<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Software II - Advanced Java Concepts – C195.jnlp">
  <information>
    <title>Software II - Advanced Java Concepts – C195</title>
    <vendor>Jubbl</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Software II - Advanced Java Concepts – C195" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="software.ii.advanced.java.concepts.c195.SoftwareIIAdvancedJavaConceptsC195"  name="Software II - Advanced Java Concepts – C195" />
  <update check="always"/>
</jnlp>
